<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #generateButton {
            padding: 10px 20px;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .card {
            text-align: center;
            width: 200px;
        }
        .card img {
            max-width: 100px;
            height: auto;
        }
        .card-text {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Tarot online</h1>
    <button id="generateButton">Tirar 3 cartas</button>
    <div id="cardDisplay" class="card-container"></div>
    <script src="script.js"></script>
</body>
</html>